<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Quiz Maker</title>
</head>
<body>
    <nav>
        <button class="login"> Login </button>
    </nav>
    <div class="wrapper clearfix">
    <div> Quiz Maker </div>
    <div>
        <h1> Create your custom quiz! </h1>
        <button> signup to get started</button>
        <p><link href="signin.js"> or sign-in</link></p>
    </div>
    
    <form onclick="maker.html">
        <input class="Quiz" value="Enter Quiz Name to begin"> 
        <button> Submit </button>
    </form>
    </div>
</body>
</html>